@import '../../../components/style/themes/default.less';
@import './colors.less';
@import './home.less';
@import '../../../node_modules/@aleohq/ui/dist/less/variables/_main.less';

@grey-3: #1e2029;
@site-heading-color: @heading-color;
@site-text-color: @heading-color;
@site-text-color-secondary: @text-color-secondary;
@site-border-color-split: @border-color-split;
@site-header-box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
@site-markdown-code-bg: #f2f4f5;
